<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name = 'viewport' content="width=device-width,user-scalable=no,target-densitydpi=device-dpi" />
	<style type="text/css">
		body,ul{
			margin: 0;
			padding: 0;
			font-size:0.15rem;
			font-family: Arial,"宋体";
			color:#fff;	
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
			color:#fff;						
		}
		.page{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left: 0;
			overflow: hidden;
		}
		header{
			height: 0.45rem;
			background-color: #000;
			border-top: 2px solid #353535;
			border-bottom: 2px solid #353535;
			box-sizing: border-box;
			background:-webkit-linear-gradient(top,#292929,#1e1e1e);
			background:-moz-linear-gradient(top,#292929,#1e1e1e);
			background:linear-gradient(top,#292929,#1e1e1e);
			line-height: 0.45rem;
			text-align: center;
		}
		.btn{
			height: 0.25rem;
			width: 0.5rem;
			position: absolute;
			top:0.1rem;
			right: 10px;
			line-height: 0.25rem;
			border: 2px solid #0d0d0d;
			border-radius: 5px;
			box-shadow: 0 0 3px #0d0d0d,inset 0 0 2px;
		}
		.btn:nth-of-type(1){
			left: 10px;
			right: auto;
		}
		.wrap{
			position: absolute;
			left: 0;
			width: 100%;
			top:0.45rem;
			bottom: 0.55rem;
			overflow: auto;
		}
		footer{
			height: 0.55rem;
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
			background-color:#000; 
			background:-webkit-linear-gradient(top,#1e1f21,#121212);
			background:-moz-linear-gradient(top,#1e1f21,#121212);
			background:linear-gradient(top,#1e1f21,#121212);
		}
		footer a{
			float: left;
			width: 50%;
			text-align: center;
			line-height: 0.55rem;
			box-sizing: border-box;
		}
		footer a:nth-of-type(1){
			border-right: 1px solid #222;
		}
		footer a:nth-of-type(2){
			border-left: 1px solid #222;		
		}
		footer a.active{
			background:-webkit-linear-gradient(top,#101010,#070707);
			background:-moz-linear-gradient(top,#101010,#070707);
			background:linear-gradient(top,#101010,#070707);
			border-color: #0e0e0e;
		}
		.picList li{
			float: left;
			width: 1rem;
			height: 1rem;
			background-size: cover;
			border: 1px solid #000;
			box-sizing: border-box;
			position: absolute;
			left: 0;
			top: 0;
			transition: 0.5s left,0.5s top;
		}
		.recycle{
			width: 1.2rem;
			height: 1.2rem;
			background: url(video/recycle.png) no-repeat;
			background-size: cover;
			position: absolute;
			left: calc(50% - 0.6rem);
			top:100%;
		}
		.recycle:nth-of-type(1){
			background-image: url(video/recycle2.png);
		}
	</style>
	<script type="text/javascript">
		document.getElementsByTagName('html')[0].style.fontSize = 
			document.documentElement.clientWidth/3+'px';
		var aData = [];		
		for(var i=1;i<16;i++){
			aData[i-1] = "video/"+ i + ".jpg";
		}
	</script>
</head>
<body>
	<article class="page" id="page">
		<header>
			<a href="javascript:;" class="btn">删除</a>
			相机相册
			<a href="javascript:;" class="btn">选择</a>
		</header>
		<section class="wrap">
			<ul class="picList" id="picList">
			</ul>
		</section>
		<footer>
			<a href="javascript:;" class="active">相机相册</a>
			<a href="javascript:;">所有相册</a>
		</footer>
		<span class="recycle"></span>
		<span class="recycle"></span>
	</article>
	<script type="text/javascript">
		function create(aData){
			var oList = document.getElementById('picList');
			var aLi = oList.getElementsByTagName('li');
			var oPage = document.getElementById('page');
			var aBtns = oPage.getElementsByClassName('btn');
			var aRemove = [];
			var sHtml = '';
			var bOff = true;
			for(var i=0;i<aData.length;i++){
				sHtml += "<li style='background-image:url("+ aData[i] +");'></li>"
			}
			oList.innerHTML = sHtml;
			aBtns[0].style.display = 'none';
			aBtns[1].addEventListener('touchend',fnEnd,false);
			aBtns[0].addEventListener('touchend',fnRemove,false);

			toPosition();
			function toPosition(){
				for(var i=0;i<aLi.length;i++){
					aLi[i].style.left = i%3 + "rem";
					aLi[i].style.top = Math.floor(i/3)+ "rem";
				}
			}

			function fnEnd(){
				if(bOff){
					aBtns[1].innerHTML = '取消';
					for(var i=0;i<aLi.length;i++){
						aLi[i].index = i;
						aLi[i].addEventListener("touchend",fnSelected,false);
					}
				}else{
					aBtns[1].innerHTML = '选择';
					for(var i=0;i<aLi.length;i++){
						aLi[i].style.opacity = 1;
						aBtns[0].style.display = 'none';
						aLi[i].removeEventListener("touchend",fnSelected,false);
					}
					aRemove.length = 0;
				}
				bOff = !bOff;
			}
			function fnSelected(){
				aRemove.push(this.index);
				this.style.opacity = 0.5;
				aBtns[0].style.display = 'block';
			}

			function fnRemove(){
				aRemove = aRemove.sort(function(a,b){
					return b - a;
				});
				for(var i=0;i<aRemove.length;i++){
					oList.removeChild(aLi[aRemove[i]]);
				}
				bOff = false;
				toPosition();
				fnEnd();
			}
		}
		create(aData);
	</script>
</body>
</html>